# Extra dependencies not included in the main Chromium source archive
# For now, the following are from the top level DEPS file which are needed for building to work

# Uses configparser.BasicInterpolation interpolation

# Google Toolbox for Mac, which is macOS-specific code needed for building
[google-toolbox-for-mac]
version = 2.2.2
url = https://github.com/google/google-toolbox-for-mac/archive/v%(version)s.tar.gz
download_filename = google-toolbox-for-mac-v%(version)s.tar.gz
strip_leading_dirs = google-toolbox-for-mac-%(version)s
sha512 = 5b7e41db0a484e27ac3d5409a927818dd9fcdd45d6cf0ff9f97a4a1f4470dca4ece5dcee10bcbf592b46cbfa1136c9f4121c22f0648e000f6b46326df343eea7
output_path = third_party/google_toolbox_for_mac/src

# Pre-built LLVM toolchain for convenience
[llvm]
version = 11.0.0-rc1
url = https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
download_filename = clang+llvm-%(version)s-x86_64-apple-darwin.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-x86_64-apple-darwin
sha512 = f238930f3b32e1a10fdc761e3ec14218b810ca8b4aecf9dfef921e41f64ccb1bc96c7cb81601f4b792ac588f453d8d8627ef10e4bac32ef5a3a5cc16c42fe629
output_path = third_party/llvm-build/Release+Asserts